<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>accordion</title>
</head>

<body>
  <div class="accordion">
    <div class="accordion_item">
      <h2 class="accordion_header">一致性 Consistency</h2>
      <div class="accordion_content">
        <p>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</p>
        <p>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</p>
      </div>
    </div>
    <div class="accordion_item">
      <h2 class="accordion_header">反馈 Feedback</h2>
      <div class="accordion_content">
        <p>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</p>
        <p>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</p>
      </div>
    </div>
    <div class="accordion_item">
      <h2 class="accordion_header">效率 Efficiency</h2>
      <div class="accordion_content">
        <p>简化流程：设计简洁直观的操作流程；</p>
        <p>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</p>

      </div>
    </div>
    <div class="accordion_item">
      <h2 class="accordion_header">可控 Controllability</h2>
      <div class="accordion_content">
        <p>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</p>
        <p>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</p>
      </div>
    </div>
  </div>

  <style>
    body {
      background-color: lightpink;
      display: flex;
    }

    h2 {
      margin: 0;
      padding: 0;
    }
    .accordion {
      margin: 100px auto;
      background-color:  #2a9ead;
    }

    .accordion_item {
      border-bottom: 1px solid #2980b9;
      color: #eee;
    }

    .accordion_header {
      padding: 20px;
      background-color: #2a9ead;
      cursor: pointer;
    }

    .accordion_content {
      padding: 0 20px;
      height: 0;
      overflow: hidden;
      background-color: #1abc9c;
      transition: .5s ease;
    }

    .accordion_header:hover + .accordion_content{
      color: black;
      height: 100px;
    }
  </style>
  <script>

  </script>
</body>

</html>