<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
</head>

<body>
  <a class="btn">
    <span class="btn_text">标准按钮</span>
  </a>
  <a class="btn btn-orange btn-big ">
    <span class="btn_price">￥3</span>
    <span class="btn_text">橙色按钮</span>
  </a>
  <a class="btn btn-blue btn-big ">
    <span class="btn_price">￥4</span>
    <span class="btn_text">蓝色按钮</span>
  </a>
  <a class="btn btn-green btn-big ">
    <span class="btn_price">￥9</span>
    <span class="btn_text">绿色按钮</span>
  </a>
</body>

<style>
  body {
    background-color: lightpink;
  }

  /* 块 */
  .btn {
    text-decoration: none;
    background-color: white;
    color: #888;
    border-radius: 5px;
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 5px;
  }

  /* 元素 */
  .btn_price {
    color: #fff;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: -10px;
    font-weight: 600;
    background-color: #333;
    opacity: .4;
    border-radius: 5px 0 0 5px;
  }

  /* 元素 */
  .btn_text {
    padding: 0 10px;
    border-radius: 0 5px 5px 0;
  }

  /* 修饰符 */
  .btn-big {
    font-size: 28px;
    padding: 10px;
    font-weight: 400;
  }

  /* 修饰符 */
  .btn-blue {
    border-color: #0074d9;
    color: white;
    background-color: #0074d9;
  }

  /* 修饰符 */
  .btn-orange {
    border-color: #FF4136;
    color: white;
    background-color: #FF4136;
  }

  /* 修饰符 */
  .btn-green {
    border-color: #3d9970;
    color: white;
    background-color: #3d9970;
  }
</style>


</html>